Accessit.Exchange.DroitDeconnexion.Presentation/MainWindow.xaml

<Window x:Class="Accessit.Exchange.DroitDeconnexion.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Accessit.Exchange.DroitDeconnexion.Presentation"
    mc:Ignorable="d"
    Title="Droit à la deconnection" Height="776.937" Width="415.706">
    <StackPanel>
        <TextBlock Margin="5">Programme de gestion du droit à la deconnexion pour Exchange Online.</TextBlock>
        <GroupBox Header="Status" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Click="Button_Update_Status_Click">Vérifier le status</Button>
                <TextBlock Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Name="Status">Unexpected</TextBlock>
                <TextBlock Margin="5" Grid.Row="1" Grid.ColumnSpan="2">Status possibles: Non déployé, Déployé mais inactif, Actif</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Installation" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="Button_Deploy_Solution_Click">Déployer la solution</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="Button_Retract_Solution_Click">Désinstaller la solution</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Activation" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Top" Click="Button_Enable_Solution_Click">Activer</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="Button_Disable_Solution_Click">Désactiver</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Mails bloqués" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="Button_Get_All_Quarantined_Click">Tout récupérer</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="Button_Release_All_Quarantined_Click">Tout libérer</Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="5">Libérer un email</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Console" Margin="5" >
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Height="400px" AcceptsReturn="True" Name="ConsoleTextBlock" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </StackPanel>
</Window>
